<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9e6e6; /* 아이보리색 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #c67f9b; /* 핑크색 */
            margin-bottom: 20px;
        }
        .user-info {
            text-align: left;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #f5f5f5; /* 회색 배경 */
            border-radius: 5px;
        }
        .user-info p {
            margin: 5px 0;
            color: #6f6f6f;
        }
        form {
            text-align: center;
        }
        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #c67f9b; /* 핑크색 */
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #c67f9b; /* 진한 핑크색 */
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>User Profile</h1>
        <div class="user-info">
            <p><strong>Name:</strong> {{ user.username }}</p>
            <p><strong>Nickname:</strong> {{ user.nickname }}</p>
            <p><strong>Major:</strong> {{ user.major }}</p>
            <p><strong>ID:</strong> {{ user.user_id }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
        </div>
        <form action="{% url 'home' %}" method="post">
            {% csrf_token %}
            <button type="submit">back to home</button>
        </form>
    </div>
</body>
</html>



        <h1>블로그 글 목록입니다.</h1>
        <body>

            <table>
            {% for list in postlist %}
                <ul>
                    <li>{{list.postname}}</li>
                </ul>
                {% endfor %}
    <br>

    <a href="{% url 'new' %}">새 글쓰기</a>

    {% for blog in blog %}
    <div>
        <h1>{{ blog.title }}</h1>
        <p>작성일: {{ blog.created_at }}</p>
        <p>{{ blog.body }}</p>
    </div>
    {% endfor %}
    
    </body>
    </form>
    <a href="{% url 'logout' %}" class="logout-link">Logout</a>
    </html>